.plans {
  margin: 2rem 0;
}

.plans-title::before {
  content: url(/img/flower.png);
  vertical-align: middle;
  padding-right: 5px;
}

.plans-title-link {
  color: var(--main-text-color);
}

.plans-box {
  background-color: white;
  border-radius: 2rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "image description"
    "image price";
  column-gap: 1rem;
}

.plans-box-image {
  width: 400px;
  height: 400px;
  object-fit: contain;
  grid-area: image;
}

.plans-box-description {
  grid-area: description;
}

.plans-box-price {
  grid-area: price;
  justify-self: end;
  align-self: end;
  font-family: var(--accent-font);
  color: var(--accent-bg-color);
  border-bottom: solid 3px var(--accent-bg-color);
  font-size: 3rem;
  margin-right: 1rem;
}

.plans-inquiry-container {
  margin: 4rem 0;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .plans-box {
    grid-template-areas:
      "image"
      "description"
      "price";
    row-gap: 1rem;
  }
}
